<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cName"
            android:text="今日珠江国际影城"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cLowestPrice"
            android:text=" 37.9"
            android:textSize="18sp"
            android:textColor="#E62828"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元起"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/cPosition"
        android:text="番禺区小谷围贝岗二横路1好店 新天地店"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="优惠 "
            android:textColor="#EFA24A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="神奇女侠特惠"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>