<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GapViewColor">

    <include layout="@layout/layout_title_bar_payment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/PaymentMarginBottom"
                android:background="@color/WhiteTextColor"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/payment_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/PaymentMarginBottom"
                    android:layout_marginBottom="@dimen/PaymentMarginBottom"
                    android:text="加勒比海盗5：死无对证"
                    android:textSize="@dimen/PaymentMovieTextSize"
                    android:textStyle="bold"
                    android:textColor="@color/BlackTextColor"/>
                <TextView
                    android:id="@+id/payment_movie_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/PaymentMarginBottom"
                    android:layout_marginBottom="@dimen/PaymentMarginBottom"
                    android:text="今天5月29日 19:30"
                    android:textColor="@color/PrimaryRed"/>
                <TextView
                    android:id="@+id/payment_movie_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/PaymentMarginBottom"
                    android:layout_marginBottom="@dimen/PaymentMarginBottom"
                    android:text="金逸大学城电影院"
                    android:textColor="@color/BlackTextColor"/>
                <TextView
                    android:id="@+id/payment_movie_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/PaymentMarginBottom"
                    android:layout_marginBottom="@dimen/PaymentMarginBottom"
                    android:text="4排11座"
                    android:textColor="@color/BlackTextColor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/WhiteTextColor"
                android:layout_marginBottom="@dimen/PaymentMarginBottom">
                <ListView
                    android:id="@+id/payment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/PaymentMovieTextMargin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/WhiteTextColor"
                android:layout_marginBottom="@dimen/PaymentMarginBottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/PaymentSizeRight"
                    android:layout_marginLeft="@dimen/PaymentMarginBottom"
                    android:text="小计"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="含服务费3元/张"
                    android:textSize="@dimen/PaymentSizeLeft"
                    android:layout_marginRight="@dimen/PaymentMarginBottom"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="33元"
                    android:textColor="@color/PrimaryRed"
                    android:textSize="@dimen/PaymentSizeRight"
                    android:layout_marginRight="@dimen/PaymentMarginBottom"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WhiteTextColor"
            android:layout_marginBottom="@dimen/PaymentMarginBottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退改签需知"
                android:layout_marginTop="@dimen/PaymentMarginBottom"
                android:layout_marginLeft="@dimen/PaymentMarginBottom"
                android:layout_marginBottom="@dimen/PaymentMarginBottom"
                android:textColor="@color/BlackTextColor"/>
            <TextView
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="@color/GrayTextColor"
                android:layout_marginStart="@dimen/PaymentMarginBottom"
                android:layout_marginEnd="@dimen/PaymentMarginBottom"/>
            <TextView
                android:id="@+id/payment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PaymentSizeLeft"
                android:layout_marginLeft="@dimen/PaymentMarginBottom"
                android:text="开场时间24小时前，可免费改签\n开场时间24小时后，改签手续费3.0元/张\n影票实际支付金额小于手续费时无法改签\n开场时间24小时前，可免费退款\n开场前24小时后，退款手续费5.0元/张\n影票实际支付金额小于手续费时无法退款\n"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WhiteTextColor"
            android:layout_marginBottom="@dimen/PaymentMarginBottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PaymentMarginBottom"
                android:layout_marginLeft="@dimen/PaymentMarginBottom"
                android:layout_marginBottom="@dimen/PaymentMarginBottom"
                android:text="手机号："/>
            <EditText
                android:id="@+id/payment_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/PaymentMarginBottom"
                android:layout_marginLeft="@dimen/PaymentMarginBottom"
                android:layout_marginBottom="@dimen/PaymentMarginBottom"
                android:hint="输入你的手机号码以生成订单"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="提交订单"
        android:id="@+id/PaymentBtn"
        android:background="@drawable/book_ticket_button_seletor"
        android:textColor="#ffffff"
        android:textSize="10pt" />
</LinearLayout>